<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      line-height: 1.5;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .copertina {
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    .immagine-copertina {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .spazio {
      padding: 20px;
    }

    .riga {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .colonne {
      flex: 1;
      min-width: 300px;
      border: 0px solid #ddd;
      padding: 20px;
      box-sizing: border-box;
    }

    .immagini {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="mercedes.html" style="font-family:Georgia ;">Mercedes</a></li>
    <li><a href="ferrari 1.html" style="font-family: Rockwell ;">Ferrari </a></li>
    <li><a href="porsche.html" style="font-family:Century Gothic  ;">Porsche</a></li>
    <li><a href="pagani.html" style="font-family:Times New Roman ;">Pagani</a></li>
  </ul>



<section class="copertina">
    <img src="sfondoporsche.jpg" alt="Pagani" class="immagine-copertina">
  </section>


  

  <div class="spazio">
    <h1 style="text-align: center;font-family:'Century Gothic';">Porsche</h1>
    <h3 style="text-align: center;font-family:'Century Gothic';">Le nostre auto piu vendute<br></h3>

  <div class="riga">
    <div class="colonne">
        <h3 style="text-align: center;font-family:'Century Gothic';">porsche 911 turbo<br></h3>
        <img src="porsche1.png" style="display: block; margin: 0 auto; width: 80%;">
        <p style="text-align: center;font-family:'Century Gothic';">Motore: 6 cilindri boxer biturbo <br>Anno: 2025<br>580 cavalli <br>Prezzo: 250.000€ </p>
    </div>
    <div class="colonne">
        <h3 style="text-align: center;">porsche classic</h3>
        <img src="porsche2.avif" style="display: block; margin: 0 auto; width: 80%;">
        <p style="text-align: center;font-family:'Century Gothic';">Motore: 4 cilindri boxer <br>Anno: 1989 <br>232 cavalli <br>Prezzo: 100.000€</p>
    </div>
    <div class="colonne">
        <h3 style="text-align: center;font-family:'Century Gothic';">porsche 911 carrera<br></h3>
        <img src="porsche.png" style="display: block; margin: 0 auto; width: 87%;">
        <p style="text-align: center;font-family:'Century Gothic';">Motore: 6 cilindri boxer biturbo <br>Anno: 2025<br>394 cavalli <br>Prezzo: 133.000€ </p>
    </div>
</div>




  
    
  
    

</body>
</html>
